<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@drawable/bg_splash">

    <LinearLayout
        android:id="@+id/rootly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Acerca de"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rootly"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="Metro Bus Panamá Saldo App"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_white"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_pastel_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Metro Bus Panamá Saldo"
                    android:textColor="#3791F5"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="left"
                    android:text="Metro Bus Panamá Saldo es una aplicacion desarrollada\npor Roderick Gonzalez como iniciativa propia y una alternativa a los servicios actuales de consultas de saldo disponible.\nEsta aplicacion no es un sistema oficial del Gobierno de Panama ni de ninguna otra institucion de servicios publicos.\nLos datos que el aplicativo consulta provienen del servicio: https://saldometrobus.yizack.com/ el cual es desarrollo de Yizack Rangel (yizack.com).\n Esta aplicacion no maneja ningun tipo de dato personal del usuario ni lo comparte con terceros, tampoco realiza transacciones ni solicita datos bancarios ni de contacto. Para cualquier consulta escribir a PurplePonyDev@gmail.com."
                    android:textColor="#3791F5"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:padding="10dp">



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>