<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="left"
            android:text="Obteniendo informacion"
            android:textColor="#0165FE"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Por favor espera..."
            android:textColor="#757575"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="250dp"
            android:layout_height="4dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_margin="20dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/secundario1"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"/>


    </LinearLayout>

</LinearLayout>